<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CaseOh's Grocery</title>
  <link rel="stylesheet" href="css\style.css">
</head>
<body>

<header>
  <h1>CaseOh's Grocery</h1>
</header>

<!-- Buttons for navigation -->
<div class="buttons" style="text-align: center">
  <button class="button" onclick="location.href='index.html'">Home Page</button>
  <button class="button" onclick="location.href='sortiment.html'">Sortiment</button>
  <button class="button" onclick="location.href='staff.html'">Staff</button>
  <button class="button" onclick="location.href='blacklist.html'">Blacklist</button>
</div>

<!-- Blacklist section -->
<section id="blacklist" class="blacklist">
  <!-- Banned individual 1 -->
  <div class="banned">
    <img src="img/taxi.png" alt="Banned Individual 1">
    <div class="banned-info">
      <p>Name: Taxi Driver</p>
      <p>Reason: Driving over boxes with merchandise multiple times.</p>
    </div>
  </div>

  <!-- Banned individual 2 -->
  <div class="banned">
    <img src="img/redcar.png" alt="Banned Individual 2">
    <div class="banned-info">
      <p>Name: Ferrari Driver</p>
      <p>Reason: Driving over boxes with merchandise multiple times.</p>
    </div>
  </div>

  <div class="banned">
    <img src="img/elen.png" alt="Banned Individual 3">
    <div class="banned-info">
      <p>Name: Ellen</p>
      <p>Reason: After previous unban for spending nice money, banned again after distracting Slim form work multiple times.</p>
    </div>
  </div>

  <!-- Add more banned individuals as needed -->
</section>

<footer id="dynamicSection"></footer>

<script>
  // Load content dynamically using JavaScript
  fetch('footer.html')
    .then(response => response.text())
    .then(html => {
      document.getElementById('dynamicSection').innerHTML = html;
    });
</script>

</body>
</html>
